{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostName": "rabbitmq",
  "UserName": "guest",
  "Password": "guest"
}
